<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Artifact</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>


  <h1>The Model, Artifact and Speculative Object</h1>
  <h2>
    <a href="index.html">Home</a>
  </h2>
  <br></br>
  <h3>Phase 1: Find and Print a Thingiverse Artifact</h3>
  <br>
  <p>Thingiverse</p>
  <br></br>
  <img src="assets/thing1.png" alt="thingie" width="500" height="600" class="center">
  <br></br>
  <img src="assets/thing2.png" alt="thor" width="500" height="600" class="center">
  <br></br>
  <img src="assets/thing3.png" alt="hammer" width="600" height="400" class="center">
  <br></br>

  <p>Cura</p>
  <br>
  <img src="assets/th1.png" alt="thingie" width="600" height="400" class="center">
  <br>
  <img src="assets/th2.png" alt="thor" width="600" height="400" class="center">
  <br>
  <img src="assets/th3.png" alt="hammer" width="600" height="400" class="center">
  <br>

  <h2><a href="https://www.thingiverse.com/thing:4155152">Link to Thingiverse</a></h2>

  <br></br>
  <h3>Phase 2: The Artifact and Story: Project Outline</h3>
  <p><embed src="assets/Supposition.pdf" height="1200" width="800" /></p>
  <br>
  <h3>Phase 3 -- Share your Rough Images and Story - Review in class May 5th, published in Discord by May 7th</h3>
  <p><embed src="assets/fusionproposal.pdf" height="1200" width="800" /></p>
  <br>



  <h3>Phase 4 -- Rough Draft of Model and Story Sign off - Review May 10th</h3>
  <img src="assets/rough.png" alt="hammer" width="600" height="400" class="center">
  <br>
  <img src="assets/s1.png" alt="hammer" width="650" height="470" class="center">
  <br>
  <img src="assets/s2.png" alt="hammer" width="650" height="400" class="center">
  <br>
  <img src="assets/s3.png" alt="hammer" width="650" height="400" class="center">
  <br>
  <img src="assets/s4.png" alt="hammer" width="650" height="400" class="center">
  <br>
  <img src="assets/s5.jpg" alt="hammer" width="500" height="400" class="center">
  <br>
  <img src="assets/s6.png" alt="hammer" width="600" height="500" class="center">
  <br>
  <video width="800" controls class="center">
    <source src="assets/3b.mp4" type="video/mp4">
  </video>
  <br>

  <h3>Phase 5 -- Your Final fusion object, Online submission open - Starting May 10th ending May 15th</h3>
  <img src="assets/sc.png" alt="hammer" width="700" height="400" class="center">
  <br>
  <img src="assets/sc2.png" alt="hammer" width="700" height="400" class="center">
  <br>
  <img src="assets/sc3.png" alt="hammer" width="700" height="400" class="center">
  <br>
  <p>Click on link below to download the stl file<p>
      <p><a href="assets/shoe_stl.stl">Link</a></p>
      <br>
      <h3>Phase 6 -- on Campus Printing Demos - May 12th and May 14th</h3>
      <img src="assets/3dp3.JPG" alt="hmmer" width="500" height="700" class="center">
      <br>
      <img src="assets/3dp2.JPG" alt="hamer" width="500" height="700" class="center">
      <br>
      <img src="assets/3dp.JPG" alt="hammr" width="500" height="650" class="center">
      <br>
      <img src="assets/3dp4.JPG" alt="hamme" width="500" height="680" class="center">
      <br>
      <p>Fusion Public File Below</p>
      <p><a href="assets/shoe_stl.stl">Link</a></p>
      <br>


<h3>Phase 9 -- Final Presentation, Documentation and Video</h3>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
    box-sizing: border-box
  }

  body {
    font-family: Verdana, sans-serif;
    margin: 0
  }

  .mySlides {
    display: none
  }

  img {
    vertical-align: middle;
  }

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active,
  .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {
      opacity: .4
    }

    to {
      opacity: 1
    }
  }

  @keyframes fade {
    from {
      opacity: .4
    }

    to {
      opacity: 1
    }
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
      font-size: 5px
    }
  }
</style>
</head>

<body>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 5</div>
      <img src="assets/fin1.JPG" width="500" height="650" class="center">

    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 5</div>
      <img src="assets/fin2.JPG" width="500" height="650" class="center">

    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 5</div>
      <img src="assets/fin3.JPG" width="500" height="650" class="center">

    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 5</div>
      <img src="assets/fin4.JPG" width="500" height="650" class="center">

    </div>

    <div class="mySlides fade">
      <div class="numbertext">5 / 5</div>
      <img src="assets/fin5.JPG" width="500" height="650" class="center">

    </div>

    <!-- <div class="mySlides fade">
      <div class="numbertext">6 / 10</div>
      <img src="assets/final6.jpg" width="700" height="550" class="center">

    </div>

    <div class="mySlides fade">
      <div class="numbertext">7 / 10</div>
      <img src="assets/final7.jpg" width="700" height="550" class="center">

    </div>

    <div class="mySlides fade">
      <div class="numbertext">8 / 10</div>
      <img src="assets/final8.jpg" width="700" height="550" class="center">

    </div>

    <div class="mySlides fade">
      <div class="numbertext">9 / 10</div>
      <img src="assets/final9.jpg" width="700" height="550" class="center">

    </div>

    <div class="mySlides fade">
      <div class="numbertext">10 / 10</div>
      <img src="assets/final10.jpg" width="700" height="550" class="center">

    </div> -->



    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <!-- <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span> -->
  </div>

  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {
        slideIndex = 1
      }
      if (n < 1) {
        slideIndex = slides.length
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>
  <br></br>


<!--
<img src="assets/fin1.JPG" alt="hmmer" width="500" height="700" class="center">
<br>
<img src="assets/fin2.JPG" alt="hamer" width="500" height="700" class="center">
<br>
<img src="assets/fin3.JPG" alt="hammr" width="500" height="650" class="center">
<br>
<img src="assets/fin4.JPG" alt="hamme" width="500" height="680" class="center">
<br>
<img src="assets/fin5.JPG" alt="hamme" width="500" height="680" class="center">
<br> -->

<video width="800" controls class="center">
  <source src="assets/finalvid.mp4" type="video/mp4">
</video>


</body>

</html>
