<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Modularity and Tessellations</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <h1>Modularity and Tessellations</h1>
  <h2>
    <a href="index.html">Home</a>
  </h2>
  <br></br>
  <h3>Phase 1</h3>

  <p>FIRST PASS: Exercise in Testing Some Origami Modules and 2D Tesselations</p>

  <br></br>

  <p>Artist Statement</p>


  <p>I’ve done origami before, but this was the first time that I tried to do a modular piece.
    <br>I followed a video tutorial called Petra Star. The star consists of 8 modular pieces that, if rearranged,
    <br>can be used to create a different shape as shown
    on the second image.
    <br></br>
    <img src="assets/art103_petra.jpg" alt="Star" width="600" height="800" class="center">
    <br></br>
    <img src="assets/art103_petramod.jpg" alt="Modularity" width="600" height="800" class="center">
    <br></br>

    <p>
      For the tessellations assignment, I used simple geometrical shapes and drew them on paper.
      <br> It took me a couple of tries of drawing and cutting until I finally made my cutouts tessellate.
      <br>As a person who enjoys playing puzzles, drawing pieces trying to make them fit together was a very exciting process for me.
      <br> This project makes me want to make a Ravensburger puzzle which is an all black, no image puzzle.
      <br>However, making this puzzle and having your pieces tessellatee will probably make it more challenging. </p>
    <br>
    <img src="assets/art103_tess.jpeg" alt="Paper" width="600" height="800" class="center">
  </p>

  <br></br>

  <p>SECOND PASS: A group exercise with Tesslation and Modularity with some 2D shapes</p>
  <br></br>
  <p>Artist Statement</p>

  <p>For the second phase, our group collaborated to create a tessellation using our own unique design.
    <br> We started with a standard piece and each person in our group added a design to the standard piece.
    <br>We inverted the shape of our standard piece which allowed us to connect our designs together.
    <br> To make our pieces fit, two people in our group used two designs that match their parts,
    <br>while the other two used the remaining designs which allowed all our pieces to tessellate.
    <br> Having knowledge in Adobe Illustrator made this project more enjoyable because I was able to play
    <br> around with organic shapes using the pen tool. I had fun working with my group because we were able
    <br> to put our heads together as we brainstormed about the patterns and made sure that our designs fit together. </p>
  <br></br>

  <img src="assets/art103_ppp.jpg" alt="Group Pieces" width="600" height="445" class="center">

  <br></br>

  <img src="assets/art103_ppp2.jpg" alt="Alternate" width="600" height="445" class="center">

  <br></br>

  <img src="assets/art103_pppnew.jpg" alt="New" width="600" height="445" class="center">

  <br></br>
  <br></br>

  <h3> Phase 2 -- 3D Fastener Brainstorming Designs, Mockups and Design Approaches </h3>


  <p>Artist Statement</p>
  <p>For my first sample, I used a slot/notch fastener. The first piece is inserted inside a cardboard
    <br> then I inserted two similarly cut pieces inside the first piece.
    <br>This allowed the fit to be very snug, without locking the joints.
  </p>

  <br></br>
  <img src="assets/art103_j.jpg" alt="XYZ" width="600" height="700" class="center">
  <br></br>
  <img src="assets/art103_j2.jpg" alt="XYZ" width="600" height="725" class="center">
  <br></br>
  <img src="assets/art103_joint.jpeg" alt="Joint" width="600" height="745" class="center">
  <br></br>

  <p>I wanted to make my own design for this project. I cut pieces of cardboards and taped them together to make it look like a key. <br>I then cut a hole to fit the key, and I made a round cut that lets me turn the key at a 45 degree angle. <br>
    Lastly, I cut a third piece that is deasigned to hold the two pieces together, without locking them. </p>
  <br></br>

  <img src="assets/art103_joint2.jpeg" alt="Joint 2" width="600" height="745" class="center">

  <br></br>

  <img src="assets/art103_joint3.jpeg" alt="Joint 3" width="600" height="645" class="center">
  <br></br>
  <h3>Phase 3: Test Cuts</h3>

  <p>Our theme for this group project is about the role of bees in our society. Our test cuts included shape of bees,
    <br>hives, bees on a flower, and a three slot joinery. Our initial cut went as expected--we saw areas where we can improve on.
    <br> For example, the fasteners were a little bit off and needed to be adjusted in Adobe illustrator.
    <br> The bee shapes looked nice; however, some parts were too thin and broke easily.
    <br>Overall, the first test cut was very productive and gave us more ideas for our next and final cuts </p>

  <br></br>
  <img src="assets/initialTestCuts2.jpg" alt="AI" width="700" height="545" class="center">
  <br></br>
  <img src="assets/initialTestCuts3.jpg" alt="Laser Cut" width="700" height="545" class="center">
  <br></br>

  <h3>Phase 4 -- Virtual Work and Rough Draft Schema of Final Design -- EOD of March 1st presentation in Class</h3>
  <img src="assets/schematic.png" alt="AI" width="700" height="545" class="center">
  <br></br>

  <h3>Phase 5 -- Schema Review, Presentation and Tangibles -- Review March. 3rd</h3>
  <img src="assets/designs.jpg" alt="AI" width="800" height="505" class="center">
  <br></br>
  <h3>Phase 6 -- Final Cut file review, Scheduling for cuts and meet with Instructor with group , March 5th and 8th</h3>
  <img src="assets/progress1.jpg" alt="AI" width="500" height="550" class="center">
  <br></br>
  <img src="assets/progress2.jpg" alt="AI" width="500" height="505" class="center">
  <br></br>

  <h3>Phase 7 -- In class building and documentation week March 15th and 17th</h3>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 5px
      }
    }
  </style>
  </head>

  <body>

    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 10</div>
        <img src="assets/final1.jpg" width="500" height="750" class="center">

      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 10</div>
        <img src="assets/final2.jpg" width="500" height="750" class="center">

      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 10</div>
        <img src="assets/final3.jpg" width="700" height="550" class="center">

      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 10</div>
        <img src="assets/final4.jpg" width="700" height="550" class="center">

      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 10</div>
        <img src="assets/final5.jpg" width="700" height="550" class="center">

      </div>

      <div class="mySlides fade">
        <div class="numbertext">6 / 10</div>
        <img src="assets/final6.jpg" width="700" height="550" class="center">

      </div>

      <div class="mySlides fade">
        <div class="numbertext">7 / 10</div>
        <img src="assets/final7.jpg" width="700" height="550" class="center">

      </div>

      <div class="mySlides fade">
        <div class="numbertext">8 / 10</div>
        <img src="assets/final8.jpg" width="700" height="550" class="center">

      </div>

      <div class="mySlides fade">
        <div class="numbertext">9 / 10</div>
        <img src="assets/final9.jpg" width="700" height="550" class="center">

      </div>

      <div class="mySlides fade">
        <div class="numbertext">10 / 10</div>
        <img src="assets/final10.jpg" width="700" height="550" class="center">

      </div>



      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
      <span class="dot" onclick="currentSlide(7)"></span>
      <span class="dot" onclick="currentSlide(8)"></span>
      <span class="dot" onclick="currentSlide(9)"></span>
      <span class="dot" onclick="currentSlide(10)"></span>
    </div>

    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1
        }
        if (n < 1) {
          slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
    <br></br>
    <h3>Phase 8 -- Final Online Presentation and Documentation March 22nd</h3>
    <br></br>

    <video width="800" controls class="center">
      <source src="assets/ppp_final.mp4" type="video/mp4">
    </video>

  </body>

</html>
